/*


Ŀ
Funo     MT100LOK  Autor  Jeremias Lameze Jr.    Data  09.03.17   
Ĵ
Descrio  Validacao dos Itens da Nota Fiscal de Entrada                
Ĵ
Sintaxe    SF1100I			                                            
Ĵ
 Uso       Devir                                                        

*/
User Function  MT120LOK()

Local _lRet 	:= .t.

	If aCols[N,GdFieldPos("C7_RATEIO")] == "2" .AND. Empty(aCols[N,GdFieldPos("C7_CC")]) .And. !aCols[n,Len(aHeader) + 1]
		MsgAlert("Ateno - Informar o Centro de Custo")
			_lRet  := .F.
Endif

Return _lRet